public/aviso-de-privacidad.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title> </title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="description" content="descripcion del sitio web">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta property="og:title" content=" ">
    <meta property="og:site_name" content=" ">
    <meta property="og:url" content=" ">
    <meta property="og:description" content=" ">
    <meta property="og:image" content=" ">
  </head>
  <body> 
    <header>
      <div class="container flex">
        <nav class="menu" id="navs"><a class="close"><i class="fa fa-times"></i></a>
          <figure class="logo-movile"><img src="images/logo-mobile.png"></figure><a class="item-nav active" href="index.html">Proyectos</a><a class="item-nav" href="nosotros.html">Nosotros</a><a class="item-nav" href="contacto.html">Contacto</a>
          <aside class="social-mobile"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-instagram"></i></aside>
        </nav><span class="burger"><i class="fa fa-bars"></i></span>
        <figure class="logo"><img src="images/logo.png"></figure>
      </div>
    </header>
    <div class="overlay"></div>
    <section class="privacidad">
      <div class="container">
        <h2>POLÍTICAS DE PRIVACIDAD</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur posuere ut ipsum vitae bibendum. Curabitur tempus auctor dui id ultricies. Nunc ut sollicitudin sapien. Vivamus ullamcorper sapien a efficitur iaculis. Maecenas eu congue tellus. Proin viverra dapibus velit id luctus. </p>
        <p>In a auctor justo, vel suscipit tellus. Fusce vel magna lectus. Aenean bibendum ut odio vel blandit. Nulla eu ligula tortor. Morbi mi quam, maximus ac velit a, finibus pulvinar orci. Cras non elementum nisl. Proin at massa est. Praesent accumsan viverra nunc, at dapibus purus interdum mollis. Integer scelerisque tempor quam eget luctus. Morbi eget fermentum turpis. In rutrum egestas risus vel euismod. Quisque tempor ac tellus sed ornare. Praesent cursus mi vel ex ullamcorper luctus. Duis in pellentesque arcu, faucibus ornare odio. Ut tempus tellus nec semper scelerisque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus nec erat ultricies, rhoncus purus ac, rhoncus purus. Maecenas commodo aliquam tellus nec sollicitudin. </p>
        <p>Etiam euismod lacus sit amet consectetur iaculis. Quisque est lectus, porta eget metus in, porttitor ornare diam. Praesent eu mauris sed massa mattis pulvinar ac sed mauris. Maecenas euismod lacinia rutrum. Nullam sit amet felis vel libero congue viverra eu et urna. Curabitur id congue quam, et fermentum augue. Proin lacinia ex et elit pharetra, ac vestibulum odio commodo. Nullam mollis augue maximus aliquam efficitur. Nunc porttitor porttitor sapien sed tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus condimentum tempor pretium. Curabitur leo velit, tincidunt in malesuada pharetra, consectetur id ligula. Suspendisse potenti. Aenean luctus dolor eu ex dictum fringilla. Aenean vel aliquet felis. In consectetur a dui vel lacinia. Curabitur nec mattis leo, vel efficitur dui. Etiam pharetra eget neque sed pretium. </p>
        <p>Nulla maximus ut lectus vitae cursus. Maecenas feugiat hendrerit pulvinar. Nulla venenatis consequat erat. Praesent sagittis ex eu ante suscipit ornare. Vestibulum consectetur pulvinar nibh at lobortis. Aliquam luctus neque sed pretium pellentesque. Morbi a blandit lectus. Etiam laoreet nisi mi, at ornare enim sagittis in. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur commodo lobortis purus, vitae maximus ligula venenatis vel. Quisque congue pulvinar nulla, vel tempor odio imperdiet volutpat. Maecenas eget semper nulla. Praesent ac facilisis nunc. Curabitur sit amet nulla dolor.</p>
      </div>
    </section>
    <footer class="aviso">
      <p>SÍGUENOS <br><span>/ @backyard</span></p>
      <aside class="social"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-instagram"></i></aside>
    </footer>
    <input type="hidden" value="aviso.html" id="location">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/jquery.localscroll@2.0.0/jquery.localScroll.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>

Components/Pug/aviso-de-privacidad.pug
doctype html
html(lang="es")
	head
		meta(charset="utf-8")
		title 
		link(href="css/style.css", rel="stylesheet", type="text/css")
		link(href="css/all.min.css", rel="stylesheet", type="text/css")
		link(rel='shortcut icon', type='image/x-icon', href='images/favicon.ico')
		meta(name='description', content='descripcion del sitio web')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous")
		meta(property='og:title', content=' ')
		meta(property='og:site_name', content=' ')
		meta(property='og:url', content=' ')
		meta(property='og:description', content=' ')
		meta(property='og:image', content=' ')
	body 
		include block/header.pug
		section.privacidad
			.container
				h2 POLÍTICAS DE PRIVACIDAD
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur posuere ut ipsum vitae bibendum. Curabitur tempus auctor dui id ultricies. Nunc ut sollicitudin sapien. Vivamus ullamcorper sapien a efficitur iaculis. Maecenas eu congue tellus. Proin viverra dapibus velit id luctus. 
				p In a auctor justo, vel suscipit tellus. Fusce vel magna lectus. Aenean bibendum ut odio vel blandit. Nulla eu ligula tortor. Morbi mi quam, maximus ac velit a, finibus pulvinar orci. Cras non elementum nisl. Proin at massa est. Praesent accumsan viverra nunc, at dapibus purus interdum mollis. Integer scelerisque tempor quam eget luctus. Morbi eget fermentum turpis. In rutrum egestas risus vel euismod. Quisque tempor ac tellus sed ornare. Praesent cursus mi vel ex ullamcorper luctus. Duis in pellentesque arcu, faucibus ornare odio. Ut tempus tellus nec semper scelerisque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus nec erat ultricies, rhoncus purus ac, rhoncus purus. Maecenas commodo aliquam tellus nec sollicitudin. 
				p Etiam euismod lacus sit amet consectetur iaculis. Quisque est lectus, porta eget metus in, porttitor ornare diam. Praesent eu mauris sed massa mattis pulvinar ac sed mauris. Maecenas euismod lacinia rutrum. Nullam sit amet felis vel libero congue viverra eu et urna. Curabitur id congue quam, et fermentum augue. Proin lacinia ex et elit pharetra, ac vestibulum odio commodo. Nullam mollis augue maximus aliquam efficitur. Nunc porttitor porttitor sapien sed tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus condimentum tempor pretium. Curabitur leo velit, tincidunt in malesuada pharetra, consectetur id ligula. Suspendisse potenti. Aenean luctus dolor eu ex dictum fringilla. Aenean vel aliquet felis. In consectetur a dui vel lacinia. Curabitur nec mattis leo, vel efficitur dui. Etiam pharetra eget neque sed pretium. 
				p Nulla maximus ut lectus vitae cursus. Maecenas feugiat hendrerit pulvinar. Nulla venenatis consequat erat. Praesent sagittis ex eu ante suscipit ornare. Vestibulum consectetur pulvinar nibh at lobortis. Aliquam luctus neque sed pretium pellentesque. Morbi a blandit lectus. Etiam laoreet nisi mi, at ornare enim sagittis in. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur commodo lobortis purus, vitae maximus ligula venenatis vel. Quisque congue pulvinar nulla, vel tempor odio imperdiet volutpat. Maecenas eget semper nulla. Praesent ac facilisis nunc. Curabitur sit amet nulla dolor.
		footer.aviso
			p SÍGUENOS #[br]
				span / @backyard
			aside.social
				i.fab.fa-facebook-f
				i.fab.fa-twitter
				i.fab.fa-instagram
		
		
		script(src="js/jquery-1.11.3.min.js")
		script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js")
		script(src="//cdn.jsdelivr.net/npm/jquery.localscroll@2.0.0/jquery.localScroll.min.js")
		script(src='js/owl.carousel.min.js', type="text/javascript")
		script(src='js/main.js', type="text/javascript")
