public/nosotros.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Nosotros</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="description" content="descripcion del sitio web">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta property="og:title" content=" ">
    <meta property="og:site_name" content=" ">
    <meta property="og:url" content=" ">
    <meta property="og:description" content=" ">
    <meta property="og:image" content=" ">
  </head>
  <body> 
    <header>
      <div class="container flex">
        <nav class="menu" id="navs"><a class="close"><i class="fa fa-times"></i></a><a class="item-nav active" href="index.html">Proyectos</a><a class="item-nav" href="nosotros.html">Nosotros</a><a class="item-nav" href="contacto.html">Contacto</a></nav><span class="burger"><i class="fa fa-bars"></i></span>
        <figure class="logo"><img src="images/logo.png"></figure>
      </div>
    </header>
    <div class="overlay"></div>
    <section class="nosotros">
      <div class="container">
        <p>Somos una agencia de comunicación integral con más de 13 años de experiencia siempre enfocada en crear. Creamos grandes ideas que se convierten en experiencias únicas.</p>
      </div>
      <div class="owl-carousel" id="sync1">
        <div class="item"><img src="images/nosotros.png"></div>
        <div class="item"><img src="images/nosotros2.png"></div>
        <div class="item"><img src="images/nosotros3.png"></div>
        <div class="item"><img src="images/nosotros4.png"></div>
        <div class="item"><img src="images/nosotros5.png"></div>
      </div>
      <div class="container-owl-nav">
        <div class="owl-carousel" id="sync2">
          <div class="item">
            <figure><img src="images/sync2.png"></figure>
            <div class="item-content">
              <h2>We make strategy.</h2>
              <p>Apoyamos tu comunicación de manera integral. Entendemos que una solución tiene muchos ángulos y muchas variables. Nos encargamos de todas ellas.</p>
            </div>
          </div>
          <div class="item">
            <figure><img src="images/sync3.png"></figure>
            <div class="item-content">
              <h2>We make connection.</h2>
              <p>Entendemos que un buen mensaje es aquel que lograr vincular de manera profunda. Para saber qué decir primero hay que saber escuchar.</p>
            </div>
          </div>
          <div class="item">
            <figure><img src="images/sync4.png"></figure>
            <div class="item-content">
              <h2>We make innovation.</h2>
              <p>Buscamos constantemente la “otra” manera de ver, pensar e implementar las cosas. Si muchos no entienden lo que haces, vas por buen camino.</p>
            </div>
          </div>
          <div class="item">
            <figure><img src="images/sync5.png"></figure>
            <div class="item-content">
              <h2>We make creativity.</h2>
              <p>Desarrollamos ideas que inspiran y que son memorables. Rompemos esquemas. Para marcar la diferencia siempre hay que ir más allá.</p>
            </div>
          </div>
          <div class="item">
            <figure><img src="images/sync6.png"></figure>
            <div class="item-content">
              <h2>We make it everywhere</h2>
              <p>No conocemos fronteras ni límites. Conquistamos cualquier persona en cualquier lugar en cualquier momento.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="brand">
      <div class="container">
        <h2>Backyard <span>Spot</span></h2>
        <p> <strong>¡Qué tanto es tantito! <br></strong>Aquí mostramos algunos ejemplos de las grandiosas cosas que podemos hacer cuando nos confían una marca.</p><span>Nos gusta lo que hacemos y a eso nos dedicamos.</span>
      </div>
    </section>
    <section class="video">
      <div class="container">
        <video controls poster="images/poster-video.jpg">
          <source src="images/video.mp4" type="video/mp4">Your browser does not support HTML5 video.
        </video>
      </div>
    </section>
    <footer>
      <div class="container"><a href="aviso-de-privacidad.html">POLÍTICA DE PRIVACIDAD 2019</a></div>
    </footer>
    <input type="hidden" value="nosotros.html" id="location">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>

Components/Pug/nosotros.pug
doctype html
html(lang="es")
	head
		meta(charset="utf-8")
		title nosotros
		link(href="css/style.css", rel="stylesheet", type="text/css")
		link(href="css/all.min.css", rel="stylesheet", type="text/css")
		link(rel='shortcut icon', type='image/x-icon', href='images/favicon.ico')
		meta(name='description', content='descripcion del sitio web')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous")
		meta(property='og:title', content=' ')
		meta(property='og:site_name', content=' ')
		meta(property='og:url', content=' ')
		meta(property='og:description', content=' ')
		meta(property='og:image', content=' ')
	body 
		include block/header.pug
		section.nosotros
			.container
				p Somos una agencia de comunicación integral con más de 13 años de experiencia siempre enfocada en crear. Creamos grandes ideas que se convierten en experiencias únicas.
			.owl-carousel#sync1
				.item
					img(src="images/nosotros.png")
				.item
					img(src="images/nosotros.png")
			.container-owl-nav
				.owl-carousel#sync2
					.item
						figure
							img(src="images/sync2.png")
						.item-content
							h2 We make strategy.
							p Apoyamos tu comunicación de manera integral. Entendemos que una solución tiene muchos ángulos y muchas variables. Nos encargamos de todas ellas.
					.item
						figure
							img(src="images/sync2.png")
						.item-content
							h2 We make strategy.
							p Apoyamos tu comunicación de manera integral. Entendemos que una solución tiene muchos ángulos y muchas variables. Nos encargamos de todas ellas.
		section.brand
			.container
				h2 Backyard 
					span Spot
				p 
					strong ¡Qué tanto es tantito! 
					| Aquí mostramos algunos ejemplos de las grandiosas cosas que podemos hacer cuando nos confían una marca.

				span Nos gusta lo que hacemos y a eso nos dedicamos.
		section.video
			.container
				video(controls)
					source(src="images/video.mp4" type="video/mp4")
					source(src="mov_bbb.ogg" type="video/ogg")
					| Your browser does not support HTML5 video.



		include block/footer.pug
		input(type="hidden" value="nosotros.html" id="location")
		script(src="js/jquery-1.11.3.min.js")
		script(src='js/owl.carousel.min.js', type="text/javascript")
		script(src='js/main.js', type="text/javascript")
		
