public/single.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>BACKYARD</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="description" content="descripcion del sitio web">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta property="og:title" content=" ">
    <meta property="og:site_name" content=" ">
    <meta property="og:url" content=" ">
    <meta property="og:description" content=" ">
    <meta property="og:image" content=" ">
  </head>
  <body>
    <div class="bg-dinamic">
      <header>
        <div class="container flex">
          <nav class="menu" id="navs"><a class="close"><i class="fa fa-times"></i></a>
            <figure class="logo-movile"><img src="images/logo-mobile.png"></figure><a class="item-nav active" href="index.html">Proyectos</a><a class="item-nav" href="nosotros.html">Nosotros</a><a class="item-nav" href="contacto.html">Contacto</a>
            <aside class="social-mobile"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-instagram"></i></aside>
          </nav><span class="burger"><i class="fa fa-bars"></i></span>
          <figure class="logo"><img src="images/logo.png"></figure>
        </div>
      </header>
      <div class="overlay"></div>
    </div>
    <section class="single">
      <div class="container shadow">
        <div class="bread-crumbs"><a href="#">PROYECTOS / </a><a class="active" href="#">EVENTOS</a></div>
        <div class="mouse-container">
          <div class="mouse"><span class="scroll-down"></span></div>
          <p>scroll down</p>
        </div>
        <div class="item-extracto">
          <p>Desarrollamos una gran experiencia de marca en 2 distintos parques de la CDMX en conjunto con la marca y Estilo DF.</p>
        </div>
        <section class="slider-single">
          <div class="owl-carousel owl-single">
            <div class="item"><img src="images/single.png"></div>
            <div class="item"><img src="images/single.png"></div>
          </div>
        </section>
        <section class="content-single">
          <div class="item-extracto2">
            <p>La gente y sus perrhijos pudieron convivir entre ellos y conocer más a fondo los beneficios de la marca Blue Buffalo. Más de <strong>1,000 asistentes </strong>entre público en general, invitados especiales, embajadores de marca y medios.</p>
          </div>
        </section>
        <section class="video">
          <div class="container">
            <video controls poster="images/poster-video.jpg">
              <source src="images/video.mp4" type="video/mp4">Your browser does not support HTML5 video.
            </video>
          </div>
        </section>
      </div>
    </section>
    <section class="title content active">
      <div class="container">
        <h2>We make it everywhere</h2>
        <p> <strong>No conocemos fronteras ni límites <br></strong> Conquistamos cualquier persona en cualquier lugar en cualquier momento.</p>
      </div>
    </section>
    <section class="title content">
      <div class="container">
        <h2>jairo2</h2>
        <p> <strong>No conocemos fronteras ni límites <br></strong> Conquistamos cualquier persona en cualquier lugar en cualquier momento.</p>
      </div>
    </section>
    <section class="title content">
      <div class="container">
        <h2>jairo3</h2>
        <p> <strong>No conocemos fronteras ni límites <br></strong> Conquistamos cualquier persona en cualquier lugar en cualquier momento.</p>
      </div>
    </section>
    <section class="title content">
      <div class="container">
        <h2>jairo4</h2>
        <p> <strong>No conocemos fronteras ni límites <br></strong> Conquistamos cualquier persona en cualquier lugar en cualquier momento.</p>
      </div>
    </section>
    <section class="title content">
      <div class="container">
        <h2>jairo5</h2>
        <p> <strong>No conocemos fronteras ni límites <br></strong> Conquistamos cualquier persona en cualquier lugar en cualquier momento.</p>
      </div>
    </section>
    <section class="pulse">
      <div class="container flex">
        <div class="circle">
          <div class="indicator nt0 active"></div>
          <div class="indicator nt0 delay1"></div>
          <div class="indicator nt0 delay2"></div>
        </div>
        <div class="circle">
          <div class="indicator nt1"></div>
          <div class="indicator nt1 delay1"></div>
          <div class="indicator nt1 delay2"></div>
        </div>
        <div class="circle">
          <div class="indicator nt2"></div>
          <div class="indicator nt2 delay1"></div>
          <div class="indicator nt2 delay2"></div>
        </div>
        <div class="circle">
          <div class="indicator nt3"></div>
          <div class="indicator nt3 delay1"></div>
          <div class="indicator nt3 delay2"></div>
        </div>
        <div class="circle">
          <div class="indicator nt4"></div>
          <div class="indicator nt4 delay1"></div>
          <div class="indicator nt4 delay2"></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <aside class="social-footer"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-instagram"></i></aside><a href="aviso-de-privacidad.html">POLÍTICA DE PRIVACIDAD 2019</a>
      </div>
    </footer>
    <input type="hidden" value="single.html" id="location">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>

Components/Pug/single.pug
doctype html
html(lang="es")
	head
		meta(charset="utf-8")
		title BACKYARD
		link(href="css/style.css", rel="stylesheet", type="text/css")
		link(href="css/all.min.css", rel="stylesheet", type="text/css")
		link(rel='shortcut icon', type='image/x-icon', href='images/favicon.ico')
		meta(name='description', content='descripcion del sitio web')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous")
		meta(property='og:title', content=' ')
		meta(property='og:site_name', content=' ')
		meta(property='og:url', content=' ')
		meta(property='og:description', content=' ')
		meta(property='og:image', content=' ')
	body
		.bg-dinamic
			include block/header.pug
			h2 blue Camp
			hr
			p BLUE BUFFALO
		section.single
			.container.shadow
				.bread-crumbs
					a(href="#") 
						i.fas.fa-arrow-left
						| PROYECTOS / 
					a.active(href="#") EVENTOS
				.mouse-container
					.mouse
						span.scroll-down
					p scroll down
				.item-extracto
					p Desarrollamos una gran experiencia de marca en 2 distintos parques de la CDMX en conjunto con la marca y Estilo DF.
				section.slider-single
					.owl-carousel.owl-single
						.item
							img(src="images/single.png")
						.item
							img(src="images/single.png")
				section.content-single
					.item-extracto2
						p La gente y sus perrhijos pudieron convivir entre ellos y conocer más a fondo los beneficios de la marca Blue Buffalo. Más de 
							strong 1,000 asistentes 
							| entre público en general, invitados especiales, embajadores de marca y medios.

				section.video
					.container
						//- video(controls poster="images/poster-video.jpg")
						//- 	source(src="images/video.mp4" type="video/mp4")
						//- 	| Your browser does not support HTML5 video.
						iframe(src='https://player.vimeo.com/video/225292908', width='1200', height='460', frameborder='0', allow='autoplay; fullscreen', allowfullscreen='')


		include block/section-pulse.pug
		include block/footer.pug
		input(type="hidden" value="single.html" id="location")
		script(src="js/jquery-1.11.3.min.js")
		script(src='js/owl.carousel.min.js', type="text/javascript")
		script(src='js/main.js', type="text/javascript")
